[gd_scene load_steps=98 format=2]

[ext_resource path="res://assets/sprites/Enemy_Sprite_Sheets/Vine_Man_Purple/Vine_Man_Purple-Die.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Enemy_Sprite_Sheets/Vine_Man_Purple/Vine_Man_Purple-Ground_Attack.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Enemy_Sprite_Sheets/Vine_Man_Purple/Vine_Man_Purple-Grow.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Enemy_Sprite_Sheets/Vine_Man_Purple/Vine_Man_Purple-Shrink.png" type="Texture" id=4]
[ext_resource path="res://code/enemy_health_script.gd" type="Script" id=5]

[sub_resource type="GDScript" id=82]
script/source = "extends KinematicBody2D

onready var player = get_node(\"../player\")
onready var camera = get_node(\"../player/Camera2D\")
onready var sprite = $AnimatedSprite
onready var visiblity = $VisibilityNotifier2D
onready var state_machine = $AnimationTree.get(\"parameters/playback\")
onready var audio_attack = load('res://assets/sound/mossman_attack.mp3')
onready var audio_death = load(\"res://assets/sound/mossman_death.mp3\")
onready var audio_grow = load(\"res://assets/sound/mossman_spawn.mp3\")
onready var soundeffect = $SoundEffect
var can_attack_sound = false

func _ready():
	state_machine.start(\"off\")

func _physics_process(delta):
	var angle = global_position.angle_to_point(player.global_position)
	if abs(angle) > PI/2:
		sprite.scale.x = -1
	else:
		sprite.scale.x = 1
	

func _on_VisibilityEnabler2D_screen_exited():
	state_machine.travel('off')
	can_attack_sound = false


func _on_VisibilityEnabler2D_screen_entered():
	state_machine.start('grow')
	can_attack_sound = true

func audio_attack():
	audio_attack.set_loop(false)
	soundeffect.set_stream(audio_attack)
	if can_attack_sound:
		soundeffect.play()

func audio_death():
	audio_death.set_loop(false)
	soundeffect.set_stream(audio_death)
	soundeffect.play()

func audio_grow():
	audio_grow.set_loop(false)
	soundeffect.set_stream(audio_grow)
	if can_attack_sound:
		soundeffect.play()


func _on_Area2D2_body_entered(body):
	var hit_points = 2
	if body.is_in_group(\"player\"):
		body.do_damage(hit_points)



"

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 3 )
region = Rect2( 800, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 3 )
region = Rect2( 1120, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 3 )
region = Rect2( 1440, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 3 )
region = Rect2( 1600, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 3 )
region = Rect2( 1760, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 3 )
region = Rect2( 1920, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 3 )
region = Rect2( 2080, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 3 )
region = Rect2( 2240, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 3 )
region = Rect2( 2400, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 4 )
region = Rect2( 1120, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 4 )
region = Rect2( 1280, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 4 )
region = Rect2( 1440, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 4 )
region = Rect2( 1760, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 4 )
region = Rect2( 1920, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 4 )
region = Rect2( 2080, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 4 )
region = Rect2( 2240, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 4 )
region = Rect2( 2400, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 1 )
region = Rect2( 1120, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 2 )
region = Rect2( 960, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 2 )
region = Rect2( 1120, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 2 )
region = Rect2( 1280, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 2 )
region = Rect2( 1440, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 2 )
region = Rect2( 1600, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 2 )
region = Rect2( 1760, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 2 )
region = Rect2( 1920, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 2 )
region = Rect2( 2080, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 2 )
region = Rect2( 2240, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 2 )
region = Rect2( 2400, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 2 )
region = Rect2( 2560, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 2 )
region = Rect2( 2720, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 2 )
region = Rect2( 2880, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 2 )
region = Rect2( 3040, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 2 )
region = Rect2( 3200, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 2 )
region = Rect2( 3360, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 2 )
region = Rect2( 3520, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 2 )
region = Rect2( 3680, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 2 )
region = Rect2( 3840, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 2 )
region = Rect2( 4000, 0, 160, 48 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 2 )
region = Rect2( 4160, 0, 160, 48 )

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": true,
"name": "grow",
"speed": 12.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ) ],
"loop": true,
"name": "shrink",
"speed": 12.0
}, {
"frames": [ SubResource( 152 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "die",
"speed": 12.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 0.6
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=63]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite/AnimationPlayer:root_node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ NodePath("../..") ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "grow" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/Area2D2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Area2D2/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.75, -3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite/Area2D2/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.6515, 5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite/Area2D2/CollisionShape2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.616, 1 ) ]
}

[sub_resource type="Animation" id=79]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "audio_death"
} ]
}

[sub_resource type="Animation" id=64]
resource_name = "grow"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite/AnimationPlayer:root_node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("../..") ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "grow" ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "audio_grow"
} ]
}

[sub_resource type="Animation" id=73]
resource_name = "off"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "off" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=78]
resource_name = "shrink"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "shrink" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=66]
resource_name = "vine_attack"
length = 1.95
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84, 0.91, 0.98, 1.05, 1.12, 1.19, 1.26, 1.33, 1.4, 1.47, 1.54, 1.61, 1.68, 1.75, 1.82 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/Area2D2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.21, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/Area2D2/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.28, 0.49, 1.12, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -49, 10 ), Vector2( -43, 19 ), Vector2( -49, 10 ), Vector2( -49, 10 ), Vector2( -43, 22 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.14 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "audio_attack"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite/Area2D2/CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.28, 0.49, 1.12, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.305, 2.367 ), Vector2( 0.8, 1 ), Vector2( 1.4, 2.367 ), Vector2( 1.4, 2.367 ), Vector2( 0.8, 0.343 ) ]
}

[sub_resource type="RectangleShape2D" id=77]
extents = Vector2( 18.6515, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 20.75 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 10, 21.25 )

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "grow"

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "off"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "vine_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id=69]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachineTransition" id=76]

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachine" id=70]
states/die/node = SubResource( 80 )
states/die/position = Vector2( 783.707, 72 )
states/grow/node = SubResource( 67 )
states/grow/position = Vector2( 366, 118 )
states/off/node = SubResource( 74 )
states/off/position = Vector2( 501.707, 224 )
states/vine_attack/node = SubResource( 68 )
states/vine_attack/position = Vector2( 584, 106 )
transitions = [ "grow", "vine_attack", SubResource( 69 ), "vine_attack", "off", SubResource( 75 ), "off", "grow", SubResource( 76 ), "vine_attack", "die", SubResource( 81 ) ]
graph_offset = Vector2( 20.7067, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=71]

[node name="VineManGround" type="KinematicBody2D"]
position = Vector2( 518, 61 )
collision_layer = 2
collision_mask = 2
script = SubResource( 82 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, 1 )
frames = SubResource( 2 )
animation = "grow"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
root_node = NodePath("../..")
autoplay = "off"
"anims/New Anim" = SubResource( 4 )
anims/RESET = SubResource( 63 )
anims/die = SubResource( 79 )
anims/grow = SubResource( 64 )
anims/off = SubResource( 73 )
anims/shrink = SubResource( 78 )
anims/vine_attack = SubResource( 66 )

[node name="Area2D2" type="Area2D" parent="AnimatedSprite"]
position = Vector2( 3, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D2"]
position = Vector2( -20.75, -3 )
scale = Vector2( 3.616, 1 )
shape = SubResource( 77 )
disabled = true

[node name="World" type="Node" parent="."]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -3.31251, 2.49443 )
scale = Vector2( 0.368751, 0.265198 )
process_parent = true
physics_process_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 2.75 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies"]]
position = Vector2( -4, 2.75 )
shape = SubResource( 65 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 70 )
anim_player = NodePath("../AnimatedSprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 71 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1, 3 )
scale = Vector2( 0.15, 0.2 )

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.614

[connection signal="animation_finished" from="AnimatedSprite/AnimationPlayer" to="Area2D" method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="AnimatedSprite/Area2D2" to="." method="_on_Area2D2_body_entered"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
