[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/options_menu.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_left = 483.0
margin_top = 257.0
margin_right = 586.0
margin_bottom = 325.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Volume" type="Button" parent="."]
margin_right = 103.0
margin_bottom = 20.0
text = "Volume"

[node name="OtherButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 103.0
margin_bottom = 44.0
text = "OtherOption"

[node name="Return" type="Button" parent="."]
margin_top = 48.0
margin_right = 103.0
margin_bottom = 68.0
text = "Return"

[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
